{
  "name": "gift",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@rails/webpacker": "3.5",
    "materialize-css": "^1.0.0-rc.2",
    "stimulus": "^1.0.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
